<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_register" android:icon="@android:drawable/ic_menu_add"
            android:title="@string/register"/>
        <item android:id="@+id/nav_my_books" android:icon="@android:drawable/ic_menu_view"
            android:title="@string/my_books" />
    </group>

</menu>